/* Start of css */

/* font-family: 'Heebo', sans-serif; (100, 300, 500); */

p {
  font-weight: 100;
}

h3, h2, h1 {
  font-weight: 500;
}

h4, h5 {
  font-weight: 300;
}

#root {
  font-family: 'Heebo', sans-serif;
}

button {
  font-family: 'Heebo', sans-serif;
}

input {
  font-family: 'Heebo', sans-serif;
}

/*-----START OF OVERIEW-----*/

.overview-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin-left: 150px;
  margin-right: 150px;
  margin-top: 0px;
}

.logo-header {
  height: 60px;
  padding-top: 0px;
  margin-top: 0px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.search-bar {
  margin-right: 10px;
  margin-top: 35px;
  margin-bottom: 3px;
  bottom: 0px;
  padding-bottom: 0px;
  border-radius: 0px;
  outline: 0;
  border: 1px solid grey;
}

.search-button {
  display:inline-block;
  /* padding:0.35em 1.2em; */
  background-color:#b3aca9;
  border:0.1em solid #FFFFFF;
  /* margin:0 0.3em 0.3em 0; */
  border-radius:0.12em;
  box-sizing: border-box;
  text-decoration:none;
  font-family:'Roboto',sans-serif;
  font-weight:300;
  color:#000000;
  text-align: center;
  transition: all 0.2s;
  max-height: 25px;
  /* margin-right: 20px; */
  margin-top: 35px;
  margin-bottom: 3px;
  bottom: 0px;
}

.logo-boi {
  margin-left: 15px;
  flex: 3;
}

.banner {
  padding: 0px;
  margin: 0px;
  border: 0px;
  height: 23px;
  text-align: center;
  background: rgba(199, 196, 193, 0.3);
}

.product-info-container {
  display: flex;
  flex-direction: row;
}

.image-view-container {
  flex: 2;
  width: 1000px;
  height: 500px;
  border-right: 0px;
  margin-right: 0px;
  order: 0;
  display: flex;
  flex-direction: row;
  position: relative;
  width: 50%;
}

.main-image-div {
  max-height: 500px;
  display: flex;
  width: 70%;
  height: auto;
  position: relative;
  overflow: hidden;
  cursor: zoom-in;
  order: 2;
}

.main-image {
  object-fit: contain;
  max-width: 100%;
  max-height: 100%;
  left: 50%;
  top: 50%;
  display: block;
  position: absolute;
  cursor: zoom-in;
  transform: translate(-50%, -50%);
  pointer-events: none;
}

.carousel-container {
  position: relative;
  order: 0;
  padding-left: 20px;
  padding-right: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.up-arrow {
  float: top;
  width: 20px;
  height: 20px;
  order: 0;
}

.down-arrow {
  float: bottom;
  width: 20px;
  height: 20px;
  order: 2;
}

.indv-thumbnail-div {
  padding: 0px;
  margin: 0px;
  display: block;
}

.indv-thumbnail-div:hover {
  transform: scale(1.15);
  transition: 500ms;
  opacity: 0.7;
}

.indv-thumbnail {
  max-height: 50px;
  max-width: 50px;
  overflow: hidden;
  padding-bottom: 2.5px;
  padding-top: 2.5px;
  display: inline-block;
  position: relative;
  object-fit: cover;
  height: fit-content;
  width: fit-content;
}


.style-thumb-container {
  position: absolute;
  display: flex;
  flex-direction: row;
  position: absolute;
}

.another-container {
  display: flex;
  flex-direction: column;
  position: relative;
}

.style-thumb-cont {
  position: relative;
  flex: 3;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  height: fit-content;
  z-index: 1;
}

.indv-thumb-container {
  display: block;
  height: auto;
  width: 60px;
  max-width: 70px;
  flex: 1;
  position: relative;
}

.style-thumbnails {
  top: 0px;
  left: 0px;
  display: absolute;
  margin-top: 10px;
  width: 50px;
  max-width: 50px;
  height: 50px;
  overflow: hidden;
  border-radius: 50%;
  z-index: -1;
  object-fit: cover;
}

.style-thumbnails:hover {
  transform: scale(1.15);
  transition: 500ms;
  opacity: 0.7;
}

.check-circle {
  z-index: 1;
  top: 0px;
  left: 0px;
}

.inner-check-circle {
  z-index: 1;
  padding: 0px;
  margin: 0px;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
}

.button-container {
  display: flex;
  flex-direction: row;
  margin-top: 30px;
}

.sharethis-inline-share-buttons {
  max-width: 200px;
  align-self: flex-start;
  margin-top: 50px;
  bottom: 0px;
}

.right-arrow {
  float: right;
  width: 30px;
  order: 3;
}

.right-arrow:hover {
  transform: scale(1.15);
  transition: 500ms;
}

.left-arrow {
  float: left;
  width: 30px;
  order: 1;
}

.left-arrow:hover {
  transform: scale(1.15);
  transition: 500ms;
}

.name-and-style-container {
  flex: 1;
  order: 1;
  display: flex;
  flex-direction: column;
  margin: 0px;
  padding-left: 20px;
  padding-top: 15px;
}

.container-again-for-stars {
  display: flex;
  flex-direction: row;
}

.read-reviews {
  font-size: 11px;
  color:black;
}

.category {
  margin: 0px;
  padding-bottom: 0px;
  padding-top: 10px;
}

.product-name {
  margin: 0px;
  padding-bottom: 0px;
}

.price {
  margin: 0px;
  padding-bottom: 0px;
  display: flex;
  flex-direction: row;
}

.omg {
  margin: 0px;
}

.sale-price {
  color: red;
  font-weight: 395;
  margin: 0px;
}

.help-me {
  padding-left: 10px;
  margin: 0px;
}

.style-selector {
  margin-bottom: 20px;
}

.selectors {
  margin-top: 60px;
  margin-bottom: 0px;
  display: flex;
  flex-direction: row;
}

select {
  appearance: none;
  background-color: transparent;
  border: none;
  padding: 0 1em 0 0;
  margin: 0;
  width: 100%;
  font-family: inherit;
  font-size: inherit;
  cursor: inherit;
  line-height: inherit;
  outline: none;
}

.cart-button, .favorite-button {
  display:inline-block;
  padding:0.35em 1.2em;
  background-color:#b3aca9;
  border:0.1em solid #FFFFFF;
  margin:0 0.3em 0.3em 0;
  border-radius:0.12em;
  box-sizing: border-box;
  text-decoration:none;
  font-family:'Roboto',sans-serif;
  font-weight:300;
  color:#000000;
  text-align:center;
  transition: all 0.2s;
}

.cart-button:hover, .favorite-button:hover, .search-button:hover {
  color:#000000;
  background-color:#77716e;
}

@media all and (max-width:30em){
  .cart-button, .favorite-button, .search-button {
  display:block;
  margin:0.4em auto;
  }
}

.static-description {
  align-self: flex-end;
}

/*-----END OF OVERIEW-----*/

/*------- START of QA ------- */

.qa-container {
  display: flex;
  flex-direction: column;
}

.question-Block {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.question-Text {
  font-weight: bold;
  font-size: 19px;
}

.question-Info {
  display: flex;
  flex-direction: row;
  margin-left: 18px;
}

.QI {
  margin: 0 5px;
  font-weight: 300;
  font-size: 14px;
}

.answer-Text {
  font-weight: 300;
  margin-top: 15px;
}

.answerBlock {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.answer-Info {
  display: flex;
  flex-direction: row;
  margin-left: 18px;
}

.AI {
  margin: 0 5px;
  font-weight: 300;
  font-size: 14px;
}

.loadAnswers {
  margin-top: 10px;
  margin-left: 23px;
  font-size: 14px;
}

.answer-Photos {
  margin: 5px 0;
  margin-left: 17px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

.QaImage {
  display: block;
  max-height: 100px;
  max-width: 100px;
  width: auto;
  height: auto;
  border: 2px solid #555;
  margin: 0 7px;
}

.answer {
  border: 3px solid black;
  margin: 10px;
  padding: 10px;
}

.QAHeader {
  margin-left: 15.2%;
  font-weight: 200;
}

.question {
  /* border: 3px solid blue; */
  padding: 10px;
  margin-left: 15%;
  margin-top: 10px;
  margin-bottom: 10px;
}

.qasearchbar {
  width: 69%;
  height: 58px;
  margin: 10px;
}

.QA-LoadAdd {
  display: flex;
  flex-direction: row;
  margin-left: 15.5%;
}

.LoadBtn {
  height: 58px;
  margin-right: 15px;
  background-color: white;
  padding: 0 29px;
  font-size: 15px;
}

.LoadBtn:Hover {
  background-color: #f5f5f5;
  box-shadow: 0 0 11px rgba(33,33,33,.2);
}

.modal-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 600px;
  background-color: white;
}

.modal-body {
  padding-top: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 600px;
  background-color: white;
}

.modal-footer {
  width: 600px;
  background-color: white;
}

.modal-Inputs {
  display: flex;
  flex-direction: column;
}

.modal-Input {

}

.modal-Input-Field {

}

.margin-Below {
  margin-bottom: 30px;
}

.char-Count {
  margin-top: 3px;
  font-size: 12px;
  font-weight: 300;
  margin-left: 15px;
}

.input-Info {
  margin-top: 3px;
  margin-left: 15px;
  font-size: 12px;
  font-weight: 300;
}

.qaSubmit {
  height: 34px;
  background-color: white;
  padding: 0 29px;
  font-size: 16px;
  font-weight: 300;
}

.qaSubmit:hover {
  background-color: #f5f5f5;
  box-shadow: 0 0 11px rgba(33,33,33,.2);
}

.exitBtn {
  width: 25px;
  height: 25px;
  background-color: white;
}

.exitBtn:Hover {
  background-color: #f5f5f5;
  box-shadow: 0 0 11px rgba(33,33,33,.2);
}

.btnMargin {
  margin: 3px 3px 3px 0;
}

.qaProductName {
  font-size: 14px;
  font-weight: 300;
}

button:disabled {
  width: 25px;
  height: 25px;
  background-color: #dddddd;
}

.center {
  text-align: center;
}

.modal-qa {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10;
}

.modal-content {
  width: 500px;
  background-color: white;
}

.modal-header, .modal-footer {
  padding: 10px;
}

.modal-title {
  margin: 0px;
}

.questionsList {
  position: relative;
  height: 550px;
  overflow-y: scroll;
}

/*------- END of QA ------- */




/* Grid styling for Reviews */
.reviews-grid-container {
  display: grid;


  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: auto 3fr auto auto;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.review-grid-item1 {
  /* grid-column: 1 / 7;
  grid-row: 1; */
  grid-area: 1 / 2 / 2 / 7;
}

.review-grid-item2 {
  /* grid-column: 1 / 3;
  grid-row: 2; */
  grid-area: 2 / 2 / 3 / 4;
}

.review-grid-item3 {
  /* grid-column: 3 / 7;
  grid-row: 2 / 4;
  overflow-y: auto; */
  grid-area: 2 / 4 / 5 / 7;
}

.reviewList-scrollable {
  max-height: 600px;
  overflow: scroll;
}

.comfort-bar-parent {
  /* grid-column: 1 / 3;
  grid-row: 3; */
  max-width: 350px;
}

/* Reviews comments styling */

.reviewListItem-parent {
  display: flex;
  flex-direction: column;

}
.reviewListItem-parent>* {

}

.flex-review-starLabel {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.review-divider {
  height: 2px;
  background-color: gray;
}


/* Ratings review css */
.flex-rating-header {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: normal;
}

.flex-rating-score {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: normal;
}

/* comfort/size bars */

.flex-comfortBar-parent {
  display: flex;
  flex-direction: column;
}

.flex-comfortBar-parent h4 {
  margin-bottom: 16px;
}

.flex-comfort-score {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  column-gap: 8px;
  position: relative;
}

.flex-comfort-score>* {
  flex: 0 0 calc(33.333333% - 8px);
}

.flex-comfort-score div {
  background-color: rgb(209, 209, 209);
  height: 8px;
}

.flex-comfort-score h5 {
  margin-top: 4px;
}

.flex-comfort-score > h5:nth-of-type(2) {
  text-align: center;
}

.flex-comfort-score > h5:nth-of-type(3) {
  text-align: right;
}

/* triangles */
.down-sym {
  position: absolute;
  width: 0;
  height: 0;
  border-left: 7.5px solid transparent;
  border-right: 7.5px solid transparent;
  border-top: 15px solid rgb(191, 28, 231);
}

/* Dropdown reviewList */
.review-dropdown {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.review-dropspan {
  position: relative;
  display: inline;
  text-decoration: underline;
  margin-left: 8px;
}

.review-dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

.review-dropspan:hover .review-dropdown-content {
  display: block;
}

/* Modal window */

/* .review-modal {
  position: fixed;
  top: 0;
  left: 0;
  width:100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
} */

.review-modal {
  position:fixed;
  background: rgb(238, 234, 234);
  width: auto;
  height: fit-content;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
  grid-column-gap: 40px;
  grid-row-gap: 0px;
  border-style: solid;
  border-width: 2px;
  border-color: #000000;
}

/* .review-modal-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  max-height: 70%;
} */
.review-modal-grid-title {
  max-height: 100px;
  margin-left: 6px;
  grid-area: 1 / 1 / 2 / 5;
}

.review-modal-grid-feedback {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  margin-right: 6px;
  grid-area: 2 / 3 / 4 / 5;
}

.review-modal-buttons-parent {
  display: flex;
  flex-direction: row;
  width: 70%;
  margin: 0 auto;
  justify-content: space-evenly;
  grid-area: 4 / 1 / 5 / 5;
}

.display-grid {
  display: grid;

}

.display-none {
  display: none;
}

.review-modal-layout {
  display: flex;
  flex-direction: column;
  margin-left: 6px;
  grid-area: 2 / 1 / 4 / 3;
}

.modal-recommend-parent {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
.modal-characteristic {
  display: flex;
  flex-direction: column;
}

.modal-radios-div {
  display: flex;
  flex: 1 1;
  flex-direction: row;
  justify-content: space-between;
}

.modal-radios-div p {
  width: 110px;
}

.modal-radios-div > p:nth-of-type(2) {
  text-align: right;
}

.modal-radios-div > p:nth-of-type(1) {
  text-align: left;
}

.modal-label-div {
  display: flex;
  flex: 1 1;
  flex-direction: row;
  justify-content: space-between;
  text-align: center;
}
.modal-div-buttons {
  display:inline-block;
  color:#444;
  border:1px solid #CCC;
  background:rgb(255, 255, 255);
  box-shadow: 0 0 5px -1px rgba(0,0,0,0.2);
  cursor:pointer;
  vertical-align:middle;
  width: 100px;
  padding: 5px;
  text-align: center;
  border-style: solid;
  border-width: 2px;
  border-color: #000000;
  margin-bottom: 10px;
  margin-top: 10px;
}
.modal-div-buttons:active {
  color:red;
  box-shadow: 0 0 5px -1px rgba(0,0,0,0.6);
}

.modal-divider-div {
  height: 1px;
  width: 85%;
  margin: 0 auto;
  background-color: #555;
}


/* ----End of Reviews---- */


/* ---- Related Products ---- */

.related-products-container{
  display: flex;
  align-items: center;
}

.related-product-tray {
  display: flex;
}

.related-product-card, .outfit-card{
  background-color: rgba(58, 56, 52, 0.1);
  position: relative;
  margin: 10px;
  box-sizing: border-box;
  display: block;
  width: 310px;
}

.compare-modal-btn {
  position: absolute;
  z-index: 9;
  right: 0;

  color:rgb(182, 16, 16);
}

.remove-outfit-btn {
  position: absolute;
  z-index: 9;
  right: 0;
  color:rgb(182, 16, 16);
}

.ato-btn {
  padding-top: 80px;
  align-items: center;
  padding-right: 18px;
  padding-left: 12px;
}

.rp-card-text {
  padding-left: 4px;
}

.outfit-tray {
  display: flex;
  padding-top: 10px;
}

/* ----- Related Products Modal Styling ------ */
.modal {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(48, 48, 48, 0.192);
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-content {
  width: 325px;
  background-color: rgb(231, 230, 230);
}

.modal-title {
  margin: 0;
}

.modal-close-button {
  float: right;
}

.modal-body {
  padding: 10px;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
  display: flex;
  justify-content: space-between;
}

.current-product-left-column {
  order: 1;
}

.modal-checkmarks {
  order: 2;
  display: flex;
}

.current-prod-feature, .prod-on-card-feature {
  order: 2;
}

.related-product-right-column {
  order: 3;
}

.outfit-card .remove-outfit-btn {
  position: absolute;
  left: 90%;
  background-color: #555;
  color: white;
  font-size: 13px;
  cursor: pointer;
}

.outfit-card .remove-outfit-btn:hover {
  background-color: black;
}

td {
  text-align: center;
}

.Stars {
  --percent: calc(var(--rating) / 5 * 100%);
  display: inline-block;
  font-size: var(--star-size);
  font-family: Times;
  line-height: 1;
  --star-size: 15px;
  --star-color: #fff;
  --star-background: #fc0;
}
.Stars::before {
  content: "★★★★★";
  letter-spacing: 3px;
  background: linear-gradient(90deg, var(--star-background) var(--percent), var(--star-color) var(--percent));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}


